jobs:
 - reduce_sectors:
    reduce:
      - {topologies: [DB], sectors: [b100101000],r: 3,s: 0,d: 0}
      - {topologies: [DB], sectors: [b100110000],r: 3,s: 0,d: 0}
      - {topologies: [DB], sectors: [b010101000],r: 5,s: 0,d: 2}
      - {topologies: [DB], sectors: [b001101000],r: 5,s: 0,d: 2}
      - {topologies: [DB], sectors: [b101001000],r: 3,s: 0,d: 0}
      - {topologies: [DB], sectors: [b100111000],r: 5,s: 0,d: 1}
      - {topologies: [DB], sectors: [b010110100],r: 4,s: 0,d: 0}
      - {topologies: [DB], sectors: [b010111000],r: 5,s: 0,d: 1}
      - {topologies: [DB], sectors: [b001101100],r: 5,s: 0,d: 1}
      - {topologies: [DB], sectors: [b101010100],r: 4,s: 0,d: 0}
      - {topologies: [DB], sectors: [b101011000],r: 5,s: 0,d: 1}
      - {topologies: [DB], sectors: [b101101000],r: 6,s: 0,d: 2}
      - {topologies: [DB], sectors: [b010111100],r: 6,s: 0,d: 1}
      - {topologies: [DB], sectors: [b110111000],r: 6,s: 0,d: 1}
      - {topologies: [DB], sectors: [b101011100],r: 5,s: 0,d: 0}
      - {topologies: [DB], sectors: [b101111000],r: 5,s: 0,d: 0}
      - {topologies: [DB], sectors: [b011101100],r: 6,s: 0,d: 1}
      - {topologies: [DB], sectors: [b111101000],r: 6,s: 0,d: 1}
      - {topologies: [DB], sectors: [b111111000],r: 6,s: 0,d: 0}
      - {topologies: [DB], sectors: [b111111100],r: 7,s: 1,d: 0}
      - {topologies: [DB], sectors: [b111101100],r: 6,s: 0,d: 0}
      - {topologies: [DB], sectors: [b100101000],r: 5,s: 1,d: 2}
      - {topologies: [DB], sectors: [b010101000],r: 6,s: 1,d: 3}
      - {topologies: [DB], sectors: [b001101000],r: 6,s: 1,d: 3}
      - {topologies: [DB], sectors: [b101001000],r: 5,s: 1,d: 2}
      - {topologies: [DB], sectors: [b100111000],r: 6,s: 1,d: 2}
      - {topologies: [DB], sectors: [b010111000],r: 6,s: 1,d: 2}
      - {topologies: [DB], sectors: [b001101100],r: 6,s: 1,d: 2}
      - {topologies: [DB], sectors: [b101011000],r: 6,s: 1,d: 2}
      - {topologies: [DB], sectors: [b101101000],r: 7,s: 1,d: 3}
      - {topologies: [DB], sectors: [b010101100],r: 6,s: 0,d: 2}
      - {topologies: [DB], sectors: [b010111100],r: 7,s: 1,d: 2}
      - {topologies: [DB], sectors: [b110101000],r: 6,s: 0,d: 2}
      - {topologies: [DB], sectors: [b110111000],r: 7,s: 1,d: 2}
      - {topologies: [DB], sectors: [b101001100],r: 5,s: 0,d: 1}
      - {topologies: [DB], sectors: [b101011100],r: 6,s: 1,d: 1}
      - {topologies: [DB], sectors: [b101111000],r: 6,s: 1,d: 1}
      - {topologies: [DB], sectors: [b011101100],r: 7,s: 1,d: 2}
      - {topologies: [DB], sectors: [b011101000],r: 6,s: 0,d: 2}
      - {topologies: [DB], sectors: [b111101000],r: 7,s: 1,d: 2}
      - {topologies: [DB], sectors: [b111111000],r: 7,s: 1,d: 1}
      - {topologies: [DB], sectors: [b111101100],r: 7,s: 1,d: 1}
      - {topologies: [DB], sectors: [b111111100],r: 8,s: 2,d: 1}
      - {topologies: [DB], sectors: [b011111100],r: 7,s: 1,d: 1}
      - {topologies: [DB], sectors: [b101111100],r: 7,s: 1,d: 1}
      - {topologies: [DB], sectors: [b110111100],r: 6,s: 0,d: 0}
      - {topologies: [DB], sectors: [b100110000],r: 4,s: 1,d: 1}
      - {topologies: [DB], sectors: [b001001000],r: 3,s: 0,d: 1}
      - {topologies: [DB], sectors: [b010110100],r: 5,s: 1,d: 1}
      - {topologies: [DB], sectors: [b010110000],r: 4,s: 0,d: 1}
      - {topologies: [DB], sectors: [b001010100],r: 4,s: 0,d: 1}
      - {topologies: [DB], sectors: [b101010100],r: 5,s: 1,d: 1}
      - {topologies: [DB], sectors: [b101010000],r: 4,s: 0,d: 1}
      - {topologies: [DB], sectors: [b001011000],r: 5,s: 0,d: 2}
      - {topologies: [DB], sectors: [b001011100],r: 5,s: 0,d: 1}
      - {topologies: [DB], sectors: [b001111000],r: 5,s: 0,d: 1}
      - {topologies: [DB], sectors: [b011111000],r: 6,s: 0,d: 1}
      - {topologies: [DB], sectors: [b101101100],r: 6,s: 0,d: 1}
    select_integrals:
     select_mandatory_list:
      - [UReduList.txt]
      - [ReduList.txt]
    run_initiate: true
    numerical_points: numerics
    run_firefly: true
