jobs:
 - reduce_sectors:
    reduce:
      - {topologies: [hxb], sectors: [b0101111110000],r: 7,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0001111110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b0111011110000],r: 7,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0011011110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b0101011110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b0101111100000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1001111100000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101111100000],r: 7,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0111011100000],r: 6,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b1011011100000],r: 6,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b1101011100000],r: 6,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b1111011100000],r: 7,s: 3,d: 0}
      - {topologies: [hxb], sectors: [b1011011110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101011110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111011110000],r: 8,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0111101110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1011101110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101101110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111101110000],r: 8,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0111100110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1011100110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101100110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111100110000],r: 7,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0111101010000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1011101010000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101101010000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111101010000],r: 7,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0111110110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1011110110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101110110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111110110000],r: 8,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0111111010000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1011111010000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101111010000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111111010000],r: 8,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0111111100000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1011111100000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111111100000],r: 8,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0111111110000],r: 8,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1011111110000],r: 8,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101111110000],r: 8,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111111110000],r: 9,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b0101101110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b0101110110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b0101111010000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b0111001110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b0111010110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b0111011010000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101101100000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101110100000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1101111000000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111001100000],r: 6,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b1111010100000],r: 6,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b1111011000000],r: 6,s: 2,d: 0}
      - {topologies: [hxb], sectors: [b1111001110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111010110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111011010000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111101100000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111000110000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111100010000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111100100000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111001010000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111101000000],r: 6,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111110010000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111110100000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1111111000000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b1001000100000],r: 3,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b1001100000000],r: 3,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b0101000100000],r: 5,s: 0,d: 2}
      - {topologies: [hxb], sectors: [b0011000100000],r: 5,s: 0,d: 2}
      - {topologies: [hxb], sectors: [b1010000100000],r: 3,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b1001100100000],r: 5,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b0101100010000],r: 4,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b0101100100000],r: 5,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b0011000110000],r: 5,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1010100010000],r: 4,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b1010100100000],r: 5,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1011000100000],r: 6,s: 0,d: 2}
      - {topologies: [hxb], sectors: [b0101100110000],r: 6,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1101100100000],r: 6,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1010100110000],r: 5,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b1011100100000],r: 5,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b0111000110000],r: 6,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1111000100000],r: 6,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1111100100000],r: 6,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b1111100110000],r: 7,s: 1,d: 0}
      - {topologies: [hxb], sectors: [b0111100110000],r: 6,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b1101100110000],r: 6,s: 0,d: 0}
      - {topologies: [hxb], sectors: [b1001000100000],r: 5,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b0101000100000],r: 6,s: 1,d: 3}
      - {topologies: [hxb], sectors: [b0011000100000],r: 6,s: 1,d: 3}
      - {topologies: [hxb], sectors: [b1010000100000],r: 5,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b1001100100000],r: 6,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b0101100100000],r: 6,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b0011000110000],r: 6,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b1010100100000],r: 6,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b1011000100000],r: 7,s: 1,d: 3}
      - {topologies: [hxb], sectors: [b0101000110000],r: 6,s: 0,d: 2}
      - {topologies: [hxb], sectors: [b0101100110000],r: 7,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b1101000100000],r: 6,s: 0,d: 2}
      - {topologies: [hxb], sectors: [b1101100100000],r: 7,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b1010000110000],r: 5,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1010100110000],r: 6,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b1011100100000],r: 6,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b0111000110000],r: 7,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b0111000100000],r: 6,s: 0,d: 2}
      - {topologies: [hxb], sectors: [b1111000100000],r: 7,s: 1,d: 2}
      - {topologies: [hxb], sectors: [b1111100100000],r: 7,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b1111000110000],r: 7,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b1111100110000],r: 8,s: 2,d: 1}
      - {topologies: [hxb], sectors: [b0111100110000],r: 7,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b0111100100000],r: 6,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1011100110000],r: 7,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b1101000110000],r: 6,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1101100110000],r: 7,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b1001100000000],r: 4,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b0010000100000],r: 3,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b0101100010000],r: 5,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b0101100000000],r: 4,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b0010100010000],r: 4,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b1010100010000],r: 5,s: 1,d: 1}
      - {topologies: [hxb], sectors: [b1010100000000],r: 4,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b0010100100000],r: 5,s: 0,d: 2}
      - {topologies: [hxb], sectors: [b0010100110000],r: 5,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b0011100100000],r: 5,s: 0,d: 1}
      - {topologies: [hxb], sectors: [b0011100110000],r: 6,s: 0,d: 1}
    select_integrals:
     select_mandatory_list:
      - [ExtraRelationsReduList.txt]
      - [UReduList.txt]
      - [ReduList.txt]
    run_initiate: true
    numerical_points: numerics
    run_firefly: true
